<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #212121;
    }

    .container {
        position: relative;
    }

    .clock {
        width: 300px;
        height: 300px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .clock span {
        position: absolute;
        transform: rotate(calc(30deg * var(--i)));
        inset: 12px;
        text-align: center;

    }

    span b {
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 1.4rem;
        font-weight: bolder;
    }

    .clock::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ffff;

    }

    .hand i {
        width: 5px;
        height: 70px;
        border-radius: 10px;
        background-color: var(--clr);
        position: absolute;

    }

    .hand {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
   
</style>

<body>
    <div class="container">

        <div class="clock">
            <div style="--clr:#ff3d58;" class="hand" id="hour"><i></i></div>
            <div style="--clr:#00a6;" class="hand" id="min"><i></i></div>
            <div style="--clr:#ffff;" class="hand" id="sec"><i></i></div>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>
   <script src="index.js"></script>
</body>

</html>